<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume - Andre Zorn</title>
  </head>
  <body>
      <header>
        <h1>André Zorn</h1>
        <ul class="contact">
          <li class="conli"><p>Phone +1 (425) 516 - 7503</p></li>
          <li class="conli"><p>Mobile +49 (0)172 4618149</p></li>
          <li class="conli"><p>E-Mail andre-zorn@gmx.de</p></li>
        </ul>
      </header>
      <main>
        <h3>Summary</h3>
        <hr>
      <div class="block">
        <p class="summary">
Over 10 years of successful public and private sector experience with superior proven results. Excellent interpersonal skills, multi-lingual, detail-oriented and the ability to multi-task and effectively manage relationships with stakeholders, customers, vendors, partners and all levels of management. Emphasis on accompanying employees and colleagues to develop their potential and support their personal and professional success. Successful work in a fast-paced and goal-oriented environment.
        </p>


        <h3>Work Experience</h3>
          <hr>

            <div class="block workcontainer">
              <div class="grid-item1">01/2020 - present</div>
                <div class="grid-item2">
                  <b>Owner / Founder</b> - at <i>EALA APPAREL, Emden, Germany</i>

                </div>
                    <ul class="grid-item2 paddown">
                      <li>■ Designing of fashion and accessories</li>
                      <li>■ Online-retail of self-designed fashion and accessories</li>
                    </ul>
                </div>
            </div>
            <br>
          <div class="block workcontainer">
            <div class="grid-item3">10/2017 - 04/2020</div>
            <div class="block-title grid-item4"><b>Data Protection Officer / Upstalsboomer</b> - at <i>Upstalsboom Hotel + Freizeit GmbH & Co. KG, Emden, Germany</i></div>
            <ul class="grid-item4 paddown">
              <li>■ Creating and building of a complete privacy management system for the Company Group incl. training the staff on privacy regulations</li>
              <li>■ Personal coaching and consulitng and personality development (personal mission statement)</li>
              <li> ■ Member of the corporate ‘culture and HR team’</li>
              <li>■ Member of the corporate “development workshop”</li>
              <li>■ Working synchronized with CEO, IT, E-commerce, Marketing and PR</li>
              <li>■ Internal privacy blog on corporate communication platform</li>
              <li>■ Establishment of a company-wide, voluntary data privacy team</li>
              <li>■ Member of the group of internal and public speakers of the company</li>
            </ul>
          </div>
          <div class="block workcontainer">
            <div class="grid-item5">08/2011 - 09/2017</div>
            <div class="grid-item6"><b>Head of Administration (from 03/2014 Deputy Leader)</b> - at <i>Public Health Office of the County Administration, Emden, Germany</i></div>
            <ul class="grid-item6 paddown">
              <li>■ Responsible for HR management and administration</li>
              <li>■ Recruiting, sourcing, interviewing, hiring, contract management, onboarding, offboarding, personnel organization</li>
              <li>■ Managing the budget (P&L – 2.5 Mio. EUR) and accounting</li>
              <li>■ Regulatory burials (incl. temporary safeguard of estate)</li>
              <li>■ Licensing authority for non-medical therapists</li>
              <li>■ Senior Law Enforcement Officer for forced hospitalization of mentally ill persons (incl. weekly 24/7 on-call service)</li>
              <li>■ Responsible for all other administrative matters concerning the public health</li>
            </ul>
          </div>
      <h3>education/certificates</h3>
      <hr>

      <div class="block edcontainer">
        <div class="box-date ed-item1">06/2020 - 09/2020</div>
        <div class="block-title ed-item2"><b>Full-Stack Web & App Development Bootcamp</b> - at <i>WBS Coding School, Remote & Berlin, Germany</i></div>
        <p class="ed-item2 paddown">Web and App development course to become  a fully operational Full-Stack Web & App Developer in 15 weeks incl. HTML5,
          CSS3, Vanilla JavaScript (Fundamentals,DOM, OOP), REACT.js (Fundamentals, Hooks, Context), Redux, Node.js, Overview APIs (REST, GraphQL), Database (SQL, NoSQL),
          Console, Git and Github, modile development (React Native), Desktop applications (Electron) and more.
      </p>
      </div>

      <div class="block edcontainer">
        <div class="box-date ed-item3">05/2020</div>
        <div class="block-title ed-item4"><b>Python for everybody</b> - at <i>University of Michigan on Coursera, USA</i></div>
        <p class="ed-item4 paddown">This Specialization builds on the success of the Python for Everybody course and will introduce
          fundamental programming concepts including data structures, networked application program interfaces, and databases, using
          the Python programming language. In the Capstone Project, you’ll use the technologies learned throughout the Specialization to design
          and create your own applications for data retrieval, processing, and visualization.
      </p>
      </div>

      <div class="block edcontainer">
        <div class="box-date ed-item5">09/2018 - 06/2019</div>
        <div class="block-title ed-item6"><b>Upstalsboom Leadership Curriculum</b> - at <i>Upstalsboom Hotel + Freizeit GmbH & Co. KG, Emden, Germany</i></div>
        <p class="ed-item6 paddown">A personal and entrepreneurial development journey in the field of
        conflict of the rule of the hl. Benedikt to the latest findings of brain research and positive
        psychology. Contents of the modules are "The Upstalsboom Way", "Body, Mind and Language
        Awareness", "Mindfulness – Self-Perception and Self-Awareness", "The Personal Mission
        Statement", "Humanity - Empathy and Compassion" and "Leadership is Service".
      </p>
      </div>

      <div class="block edcontainer">
        <div class="box-date ed-item7">03/2018</div>
        <div class="block-title ed-item8"><b>Coaching Curriculum - Module 1</b> - at <i>Team Benedikt, Würzburg, Germany</i></div>
        <p class="ed-item8 paddown">Training as Business Coach - Module 1</p>
      </div>

      <div class="block edcontainer">
        <div class="box-date ed-item9">11/2017</div>
        <div class="block-title ed-item10"><b>“Klare Führung durch bewusste Sprache (Clear guidance through conscious language)”</b> - at <i>Team
            Benedikt, Würzburg, Germany</i></div>
        <p class="ed-item10 paddown">A professional approach to language as a success factor. Through conscious speech you
        promote clarity and motivation. The prerequisite is that your own thinking and language habits are
        reflected. The concept of conscious language combines linguistic expressions with inner attitude.
        </p>
      </div>

      <div class="block edcontainer">
        <div class="box-date ed-item11">10/2017</div>
        <div class="block-title ed-item12"><b>„Potentialentfaltung und Kommuniaktion: 4 Tage intensiven Wachstums (Potential development
                  and communication 4 days of intensive growth)”</b> - at <i>Sebastian Purps-Pardigol, Aschaffenburg,
                  Germany</i>
        </div>
        <p class="ed-item12 paddown">How to develop your own potential more - so that you can grow beyond yourself again as well as
          how to support your employees and colleagues to develop their potential better - so that these
          people can grow beyond themselves again.
        </p>
      </div>

      <div class="block edcontainer">
        <div class="box-date ed-item13">10/2019 - 09/2017</div>
        <div class="block-title ed-item14"><b>„Fit für die Zukunft“</b> - at <i>Public Administration of Emden, Germany</i></div>
        <p class="ed-item14 paddown">Leadership-Training series for executive managers and executives at the public administration of Emden</p>
      </div>

      <div class="block edcontainer">
        <div class="box-date ed-item15">08/2005 - 07/2008</div>
        <div class="block-title ed-item16"><b>German Diploma (FH) Administrative and Business Management (equivalent to a Bachelor
                  Degree in Business Administration)</b> - at <i>Public Administration of Emden and
                  “Kommunale Fachhochschule für Verwaltung in Niedersachen”, Hannover, Germany, Germany</i></div>

      </div>



      <h3>skills</h3>
      <hr>
      <div class="block">
          <ul class="contact skills">
                    <li>HTML, &nbsp;</li>
                    <li>CSS, &nbsp;</li>
                    <li>Javascript, &nbsp;</li>
                    <li>Python, &nbsp;</li>
                    <li>Business Management, &nbsp;</li>
                    <li>Public Management, &nbsp;</li>
                    <li>Data Protection, &nbsp;</li>
                    <li>Coaching, &nbsp;</li>
                    <li>HR Management, &nbsp;</li>
                    <li>Recruiting, &nbsp;</li>
                    <li>Resilience, &nbsp;</li>
                    <li>Reliability, &nbsp;</li>
                    <li>Empathy, &nbsp;</li>
                    <li>Dedication, &nbsp;</li>
          </ul>
      </div>

      <div class="block">
      </div>
      <h3>languages</h3>
      <hr>
      <div class="block">
        <ul class="languages">
          <li>German (native)</li>
          <li>English (proficient)</li>
          <li>Dutch (advanced)</li>
          <li>French (elementary)</li>
        </ul>
      </div>
      <h3>interests</h3>
      <hr>
      <div class="block">
        <div class="block-title"><b>(05/1994 – 08/2017) Volunteer Firefighter</b></div>
        <div class="box-date"></div>
      </div>
      <div class="block">
        <div class="block-title"><b>Co-Founder and Member of “UP Herzensangelegenheiten e.V.”</b></div>
        <div class="box-date"></div>
        <p>Voluntary nonprofit organization that administers and supports all charitable activities of the company
            “Upstalsboom Hotel +Freizeit GmbH & Co. KG” (such as school construction in
            Ruanda), support of other local charitable organizations, fundraising and events for
            socially disadvantaged people, especially children.
      </p>
      </div>
      <div class="block">
        <div class="block-title"><b>Hobbies</b></div>
        <div class="box-date"></div>
        <p>Fitness, Music, Movies, Languages, Travel, Gaming (PC, Playstation, Playstation 4), Coding
      </p>
      </div>
      </main>
  </body>
</html>
